<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    nav{
        padding-left: 100px!important;
        padding-right: 100px!important;
        background: #135640;
        font-family: 'Poppins', sans-serif;
    } 
    nav a.navbar-brand{
        color: #fff;
        font-size: 30px!important;
        font-weight: 500;
    }
    body{
    padding: 10px;
    font-family: Arial;
     
}
.top{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}
.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
     
 
}
.box{
    background:black;
    border-radius: 10px;
    box-sizing: border-box;
}
img{
    width:100%;
    height: 200px;
}
.social{
    margin-top: -270px;
    background: #2b3da6;
    border-radius: 0 20px 20px 0 ;
    position: absolute;
     
     
}
.fa{
    line-height: 30px;
    width:30px;
    height: 30px;
    position: relative;
    text-align: center;
     
}
.text{
    text-align:justify;
    color:#fff;
}
h1{
    font-size: 25px;
    font-style: italic;
    text-align: center;
}
p{
    font-size:20px;
    font-family: 'Poppins', sans-serif;
    word-wrap:break-word;
}
button{
    background-color: aqua;
    color: aqua;
    width: 100%;
    bottom: 0cm;
    text-align: center;
    bottom: 0;
    right: 20px;
}
    </style>
</head>
<body>
    <nav class="navbar">
    <a class="navbar-brand" href="index.php">STORAGE AREA</a>
    </nav>
    <body>
        <div class ="top"><span>STEGANOGRAPHIC PORTAL</span></div>
        <div class="wrap">
             
            <div class="box">
                 
                <img src ="img2.jpeg">
                <div class="text">
                <h1>AUDIO</h1>
                    <p> Audio steganography is about hiding the secret message into the audio</p>
                </div>
            </div>
             
            <div class="box">
            <a href="./sg/index.html">
                <img src ="img1.jpeg">
                <div class="text">
                <h1>IMAGE</h1>
                    <p> Image Steganography refers to the process of hiding data within an image file</p>
                </div>
            </a>
            </div>
             
            <div class="box">
                 
                <img src ="img3.jpeg">
                <div class="text">
                <h1>VIDEO</h1>
                    <p> Video steganography refers to the process of hiding data within an video file.</p>
                </div>
            </div>
        </div>
    
</body>
</html>